<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.PaymentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layoutHeader"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/header"
                android:layout_width="match_parent"
                android:layout_height="110dp">

<!--                <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                    android:id="@+id/profileImage"-->
<!--                    android:layout_width="90dp"-->
<!--                    android:layout_height="90dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/ic_baseline_person_24"-->
<!--                    android:tint="@color/black"-->
<!--                    app:civ_border_color="@color/gradiunt_green"-->
<!--                    app:civ_border_width="3dp"-->
<!--                    app:civ_shadow="true"-->
<!--                    app:civ_shadow_color="@color/transparent1"-->
<!--                    app:civ_shadow_radius="5dp" />-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="Name Surname"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/amountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameTextView"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="Amount : 45 "
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutSavedCard"
                app:layout_constraintTop_toBottomOf="@id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/savescardTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/saved_card"
                    android:textColor="@color/text_gray1"
                    android:textSize="18dp" />


                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSavedCards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintTop_toBottomOf="@id/layoutSavedCard"
                android:id="@+id/layoutPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/payment_method"
                    android:textColor="@color/text_gray1"
                    android:textSize="18dp" />

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rvPaymentMethod"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintTop_toBottomOf="@id/layoutPaymentMethod"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_cancel"
                    android:textColor="@color/gradiunt_blue"
                    android:text="Cancel"/>
                <Button
                    android:id="@+id/payNow"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/buttondisable"
                    android:textColor="@color/white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

        <RelativeLayout
            android:id="@+id/progressLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent1">



        </RelativeLayout>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>