# ottu-checkout-android

./: .gitignore  README.md  settings.gradle
Ottu/: build.gradle  proguard-rules.pro
Ottu/src/androidTest/java/Ottu/: ExampleInstrumentedTest.java
Ottu/src/androidTest/java/Ottu/checkout/: ExampleInstrumentedTest.java
Ottu/src/androidTest/java/ottu/checkout/: ExampleInstrumentedTest.java
Ottu/src/main/: AndroidManifest.xml
Ottu/src/main/cpp/: native-lib.cpp
Ottu/src/main/java/Ottu/adapter/: PaymentMethodAdapter.java  SavedCardAdapter.java
Ottu/src/main/java/Ottu/adapter/network/: GetDataService.java  RetrofitClientInstance.java
Ottu/src/main/java/Ottu/interfaces/: OttuPaymentCallback.java  SendPaymentCallback.java
Ottu/src/main/java/Ottu/model/: RespoPublicKey.java  SubmitCHD.java
Ottu/src/main/java/Ottu/model/DeleteCard/: SendDeleteCard.java
Ottu/src/main/java/Ottu/model/GenerateToken/: CreatePaymentTransaction.java
Ottu/src/main/java/Ottu/model/RedirectUrl/: CreateRedirectUrl.java  RespoRedirectUrl.java
Ottu/src/main/java/Ottu/model/SocketData/: SendToSocket.java  SocketRespo.java
Ottu/src/main/java/Ottu/model/StcPayMNumber/: StcPayPayload.java  StcPayResponce.java
Ottu/src/main/java/Ottu/model/StcPayOtp/: PaymentGatewayInfo.java  Pg_response.java  StcOtpPayload.java  StcOtpResponce.java
Ottu/src/main/java/Ottu/model/fetchTxnDetail/: ApplePayConfig.java  Card.java  PaymentMethod.java  PaymentService.java  RespoFetchTxnDetail.java  Response.java
Ottu/src/main/java/Ottu/model/submitCHD/: Card_SubmitCHD.java  SubmitCHDToOttoPG.java  SubmitCHDToOttoPGEncrypted.java
Ottu/src/main/java/Ottu/network/: GetDataService.java  RetrofitClientInstance.java
Ottu/src/main/java/Ottu/ui/: BaseBottomSheetDialogFragment.java  Ottu.java  OttuPaymentSdk.java  PaymentActivity.java  StcPayActivity.java  WebPaymentActivity.java
Ottu/src/main/java/Ottu/ui/otp/: AddNumberFragment.java  EnterOtpFragment.java  OtpCodeResultListener.java  OtpViewModel.java  OttuAddNumberBottomSheet.java  OttuOtpBottomSheet.java
Ottu/src/main/java/Ottu/ui/payment/: OttuPaymentButton.java  OttuPaymentMethodView.java  OttuPaymentSelectionListener.java  OttuPaymentSelectionView.java  OttuPaymentView.java  OttuPaymentViewProvider.java  PaymentMethodViewModel.java  PaymentSelectionListener.java  (+1 more)
Ottu/src/main/java/Ottu/util/: BaseBottomSheetDialogFragment.java  BitmapCache.java  Constant.java  DITest.java  OttoKeyboard.java  PhoneNumberUtil.java  PrototypeUtil.java  RSACipher.java  SingleClickListener.java  StcPayButton.java  SwipableAdapter.java  SwipeToDeleteCallback.java  TextWatcherAdapter.java  Util.java
Ottu/src/main/res/color/: selector_text_button_payment.xml
Ottu/src/main/res/drawable/: button_payment_disabled.xml  button_payment_enabled.xml  button_payment_icon.xml  button_payment_icon_disabled.xml  button_payment_icon_enabled.xml  button_select_payment_rounded.xml  edittext_back.xml  ic_back.xml  ic_benefitpay.xml  ic_circular_loading.xml  ic_delete.xml  ic_failure.xml  ic_google.xml  ic_google_pay.xml  ic_knet.xml  ic_payment_method.xml  ic_save_payment_method.xml  ic_saved_card.xml  ic_stc_pay.xml  ic_stc_pay_large.xml  ic_success.xml  selector_button.xml  selector_button_payment.xml  selector_button_payment_branded.xml
Ottu/src/main/res/font/: font_inter.xml  font_montserrat.xml  font_poppins.xml
Ottu/src/main/res/layout/: activity_payment.xml  activity_stc_pay.xml  activity_web_payment.xml  dialog_add_number.xml  dialog_otp.xml  dialog_otp_container.xml  dialog_payment_methods.xml  dialog_payment_result.xml  dialog_processing_payment.xml  dialog_stc_mnumber.xml  fragment_add_number_otp.xml  fragment_enter_otp.xml  item_payment_method.xml  item_payment_method_compact.xml  item_payment_method_full.xml  item_savedcard.xml  layout_ottu_payment.xml  layout_ottu_payment_method.xml  layout_ottu_payment_selection.xml  layout_styled_button.xml  view_branded_selected_payment.xml  view_ottu_payment_button.xml  view_save_payment_method.xml  view_unselected_payment.xml
Ottu/src/main/res/navigation/: navigation_otp.xml
Ottu/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  theme.xml
Ottu/src/main/res/values-ar-rKW/: strings.xml
Ottu/src/main/res/values-night/: colors.xml  theme.xml
Ottu/src/main/res/values-w1240dp/: attrs.xml
Ottu/src/main/res/xml/: scene_progress_to_icon.xml
Ottu/src/test/java/Ottu/: ExampleUnitTest.java
Ottu/src/test/java/ottu/checkout/: ExampleUnitTest.java
ottupayment/: build.gradle  proguard-rules.pro
ottupayment/src/androidTest/java/ottu/checkout/: ExampleInstrumentedTest.java
ottupayment/src/main/: AndroidManifest.xml
ottupayment/src/main/cpp/: native-lib.cpp
ottupayment/src/main/res/drawable/: button_cancel.xml  layout_border.xml
ottupayment/src/main/res/layout/: activity_payment.xml  activity_paymet_result.xml  activity_web_payment.xml  content_web_payment.xml  dialog_delete.xml  dialog_savecard.xml  item_payment_method.xml  item_savedcard.xml  keyboard_.xml
ottupayment/src/main/res/navigation/: nav_graph.xml
ottupayment/src/main/res/values/: colors.xml  strings.xml  theme.xml
ottupayment/src/main/res/values-ar-rKW/: strings.xml
ottupayment/src/test/java/ottu/checkout/: ExampleUnitTest.java
(+91 files in other folders)
