<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewDragHandle"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        style="@style/Theme.BottomSheet.DragHandle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPaymentMethodTitle"
        android:layout_width="wrap_content"
        style="@style/Ottu.TextAppearance.TitleMedium2"
        android:text="@string/title_selected_payment_method"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/rvPaymentMethods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDragHandle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentMethods"
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethodTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>