<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding_medium">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="@style/Widget.Ottu.Button.IconButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:icon="@drawable/ic_back"
        app:iconSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <View
        android:id="@+id/viewDragHandle"
        style="@style/Theme.BottomSheet.DragHandle"
        android:layout_width="32dp"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/Ottu.TextAppearance.TitleMedium2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDragHandle" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="86dp"
        android:tag="navigation_otp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/btnSendOtp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:navGraph="@navigation/navigation_otp" />

    <include
        android:id="@+id/btnSendOtp"
        layout="@layout/layout_styled_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_button_height"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>