<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/scene_progress_to_icon"
    tools:showPath="true">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        style="@style/Widget.Ottu.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:showAnimationBehavior="inward"
        app:trackCornerRadius="4dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIconResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_failure" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDialogTitle"
        style="@style/Ottu.TextAppearance.TitleMedium2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/default_padding_large"
        android:text="Payment failed \nError occurred with payment"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDialogMessage"
        style="@style/Ottu.TextAppearance.TitleSmall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/default_padding_large"
        android:text="A dialog is a type of modal window that appears in front of app content to provide critical information, or prompt for a decision to be made. " />

</androidx.constraintlayout.motion.widget.MotionLayout>