<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSelectedPayment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.Container.Secondary"
        android:background="@drawable/button_select_payment_rounded"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btnSelectedPayment">

        <include
            android:id="@+id/viewUnselectedPayment"
            layout="@layout/view_unselected_payment"/>

        <include
            android:id="@+id/viewSelectedPayment"
            android:visibility="gone"
            layout="@layout/view_branded_selected_payment"/>

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCvvCode"
        style="@style/Widget.Ottu.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_cvv_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCvvCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="@integer/max_length_cvv_code"
            android:textAlignment="viewStart" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
