<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSelectedPayment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/btnSelectedPayment"
        layout="@layout/view_branded_selected_payment"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCvvCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Ottu.TextInputLayout"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_cvv_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCvvCode"
            android:layout_width="match_parent"
            android:maxLength="@integer/max_length_cvv_code"
            android:inputType="numberPassword"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
