<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:hint="Enter Amount"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbOttupg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="ottu_pg_kwd" />

                <RadioButton
                    android:id="@+id/rbKnet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="knet-test" />

                <RadioButton
                    android:id="@+id/rbMpgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="mpgs" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/localLan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:hint="Set Language"
                android:textColor="@color/black"
                android:textSize="18dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/gradiunt_blue"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Pay"
                android:textColor="@color/white" />

            <Ottu.util.StcPayButton
                android:id="@+id/stcbtn"
                android:layout_width="200dp"
                android:layout_height="60dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCustomersApp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:background="@color/gradiunt_blue"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Customers App"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>