<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_otp"
    app:startDestination="@id/addNumberFragment">

    <fragment
        android:id="@+id/addNumberFragment"
        android:name="Ottu.ui.otp.AddNumberFragment"
        android:label="AddNumberFragment"
        tools:layout="@layout/fragment_add_number_otp">
        <action
            android:id="@+id/action_to_enterOtpFragment"
            app:destination="@id/enterOtpFragment"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim">

            <argument
                android:name="phoneNumberArg"
                app:argType="string"
                app:nullable="false" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/enterOtpFragment"
        android:name="Ottu.ui.otp.EnterOtpFragment"
        android:label="EnterOtpFragment"
        app:popEnterAnim="@anim/nav_default_enter_anim"
        app:popExitAnim="@anim/nav_default_exit_anim"
        tools:layout="@layout/fragment_enter_otp" />

</navigation>